# MegaPlayer

./: README.md  megaPlayer.apk
New folder/: Thumbs.db
app/: build.gradle
app/src/androidTest/java/search/youtube/gosling/james/searchyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/search/youtube/gosling/james/searchyoutube/: AudioPlayerActivity.java  MainActivity.java  youtubeActivity.java
app/src/main/java/search/youtube/gosling/james/searchyoutube/Adapters/: AudioTracksAdapter.java  YoutubeAdapter.java
app/src/main/java/search/youtube/gosling/james/searchyoutube/Connector/: YoutubeConnector.java
app/src/main/java/search/youtube/gosling/james/searchyoutube/Players/: YoutubePlayer.java
app/src/main/java/search/youtube/gosling/james/searchyoutube/models/: AudioItem.java  VideoItem.java
app/src/main/java/search/youtube/gosling/james/searchyoutube/store/: AudioService.java  Constants.java  StorageUtil.java  storeRoom.java
app/src/main/res/layout/: activity_audio.xml  activity_youtube.xml  activity_youtube_player.xml  content_main.xml  single_track_row.xml  status_bar.xml  status_bar_expanded.xml  video_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/search/youtube/gosling/james/searchyoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
