<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/status_bar_button_info_container_padding_left" >

        <TextView
            android:id="@+id/status_bar_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_bar_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/status_bar_button_info_container_padding_left" >

        <ImageView
            android:id="@+id/status_bar_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_media_play" />

        <ImageView
            android:id="@+id/status_bar_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_media_next" />

        <ImageView
            android:id="@+id/status_bar_collapse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>



</LinearLayout>